// 来源：https://github.com/hydraulic-software/conveyor/blob/master/configs/jvm/extract-native-libraries.conf
// 原文件说明：This config is Apache licensed and can be used without restriction.
// https://conveyor.hydraulic.dev/21.0/troubleshooting/troubleshooting-jvm/#problems-loading-native-libraries

// This is a config snippet that configures a Conveyor build to use the native library extraction feature.
// It enables the feature and then configures popular libraries to look for their libraries in the JVM lib folder.
app.jvm {
  extract-native-libraries = true

  system-properties {
    // Java Native Access: https://github.com/java-native-access/jna/issues/384
    jna.nosys = false
    jna.library.path = <libpath>

    // FlatLAF: a modern Swing theme.
    flatlaf.nativeLibraryPath = system

    // jSerialComm: accessing bluetooth and other serial ports. https://github.com/Fazecast/jSerialComm/wiki/Troubleshooting
    jSerialComm.library.path = <libpath>
  }

  // Truffle debugging.
  windows.options += "-Dtruffle.attach.library=<libpath>\\truffleattach.dll"
  linux.options += "-Dtruffle.attach.library=<libpath>/libtruffleattach.so"
  mac.options += "-Dtruffle.attach.library=<libpath>/libtruffleattach.dylib"
}

// If you add a key, bump this number.
internal.conveyor.extract-libraries-conf-version = 2

