# StopBonus

./: .gitignore  README.md  appcast-aarch64.rss  appcast-amd64.rss  build.gradle.kts  ci.conveyor.conf  conveyor.conf  download.html  example.conveyor.conf  generated.conveyor.conf  gradle.properties  icon.icns  install.ps1  launch.mac  metadata.properties  settings.gradle.kts  stopbonus.appinstaller  stopbonus.crt  win-release.md
.github/workflows/: release.yml
.log/: change_1.md
.run/: Run Main Debug.run.xml  StopBonus convey .run.xml  assemble.run.xml
buildSrc/src/main/kotlin/: AppConfig.kt  ConveyorExecTask.kt  ConveyorResolver.kt  VersionResolver.kt
conveyor/: extract-native-libraries.conf
debian/: InRelease  Packages  Packages.xz  Release
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/common/: Constants.kt  DateTimeFormatters.kt
src/main/kotlin/config/: AppConfig.kt  AppConfigState.kt  ClockProvider.kt  ConfigManager.kt
src/main/kotlin/database/: DatabaseConnector.kt
src/main/kotlin/database/entity/: Account.kt  AllTables.kt  BaseEntityClass.kt  BaseEntityView.kt  BonusRecord.kt  Weapon.kt
src/main/kotlin/view/: App.kt
src/main/kotlin/view/account/: AccountAction.kt  AccountDetailView.kt  AccountHome.kt  AccountViewPage.kt  WeaponView.kt
src/main/kotlin/view/account/home/: AccountHomeView.kt
src/main/kotlin/view/account/record/: AccountBonusRecordView.kt
src/main/kotlin/view/account/stats/: MonthDailyModeStats.kt  StatsColors.kt  StatsPageView.kt  YearMonthlyModeStats.kt
src/main/kotlin/view/common/: DateTimePickerDialog.kt  DeleteConfirmDialog.kt  EmptyState.kt  MonthSelector.kt  StatsTypeSelector.kt  StopBonusButtons.kt  StopBonusTheme.kt
src/main/kotlin/view/login/: Login.kt
src/main/kotlin/view/welcome/: AboutPage.kt  ConfigPage.kt  InfoDialog.kt  WelcomePage.kt  WelcomeScreen.kt
src/main/resources/: logback.xml
src/test/kotlin/: FTest.kt  RgTest.kt
(+3 files in other folders)
