Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libfontconfig1, libfreetype6, libgcc-s1, libgl1, libstdc++6, libwayland-client0, libwayland-cursor0, libx11-6, libxext6, libxi6, libxrender1, libxtst6, zlib1g
Description: DO NOT BONUS YOURSELF!
Installed-Size: 160078
Maintainer: Forte Scarlet <nobody@nowhere>
Package: forte-scarlet-stopbonus
Priority: optional
Provides: forte-scarlet-stopbonus
Section: misc
Version: 1.0.20
Filename: debian/forte-scarlet-stopbonus_1.0.20_amd64.deb
Size: 71905580
SHA256: 1e7ed389a2d5e90e344d28186b28371e84fd613d2ee05366a0881be11ab4a178
